{
  "name": "nocms-server",
  "version": "0.0.0-development",
  "description": "Web server for NoCMS sites",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node ./node_modules/webpack/bin/webpack.js --watch",
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "example": "node ./example/build/server.js",
    "dev": "nodemon ./example/build/server.js -w ./example/build",
    "prepare": "babel ./src --out-dir ./lib --source-maps --presets env,react",
    "eslint": "eslint --ext .js, .jsx .",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/nocms-server.git"
  },
  "keywords": [
    "react",
    "nocms"
  ],
  "author": "Jørgen Landsnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miles-no/nocms-server/issues"
  },
  "homepage": "https://github.com/miles-no/nocms-server#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-healthcheck": "^0.1.0",
    "nocms-ajax": "^1.0.0",
    "nocms-auth": "^1.0.0",
    "nocms-events": "^1.2.0",
    "nocms-express-correlation-id": "^1.0.2",
    "nocms-express-metrics": "^2.0.3",
    "nocms-publishing": "^1.6.1",
    "nocms-utils": "^1.1.1",
    "prom-client": "^10.2.2",
    "prop-types": "^15.6.0",
    "react-aria-modal": "^2.11.1",
    "superagent": "^3.8.1",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "condition-circle": "^1.5.0",
    "eslint": "^4.10.0",
    "eslint-config-webteam": "^2.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nocms-logger": "^3.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-release": "^8.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
